{
  "name": "dataviz-styleguide-bootstrap",
  "version": "0.0.1",
  "description": "UNHCR dataviz styleguide boostrap v4 version",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unhcr/dataviz-styleguide-bootstrap.git"
  },
  "author": "UNHCR FICSS/DPSM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unhcr/dataviz-styleguide-bootstrap/issues"
  },
  "homepage": "https://github.com/unhcr/dataviz-styleguide-bootstrap#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-sass": "^3.3.7",
    "install": "^0.10.2",
    "jquery": "^3.2.1",
    "npm": "^6.4.1",
    "popper.js": "^1.14.6",
    "tether": "^1.4.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.0",
    "gulp-nunjucks": "^3.0.0",
    "gulp-sass": "^3.1.0"
  }
}
